REACT_APP_FIREBASE_KEY="AIzaSyDJTz-cf4m3Isem-QzGL_QlhRidy7RlaLU"
REACT_APP_FIREBASE_DOMAIN="coffeetwist-dashboard.firebaseapp.com"
# REACT_APP_FIREBASE_DATABASE="https://react-firebase-fc06e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="coffeetwist-dashboard"
REACT_APP_FIREBASE_STORAGE_BUCKET="coffeetwist-dashboard.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="1030525980806"
REACT_APP_FIREBASE_APP_ID="app_id"
REACT_APP_FIREBASE_MEASUREMENT_ID="measurement id"

REACT_APP_TOKEN = "maxwill"